# CECS544-BugReporter

./: READ.ME  build.gradle  myDB.cnf
BugReporter/: apps.py  models.py  urls.py  views.py
SemesterProject/: asgi.py  decorators.py  settings.py  urls.py  wsgi.py
src/main/java/com/cecs544/BugReporter/: AppShell.java  DemoApplication.java
src/main/java/com/cecs544/BugReporter/components/: BugForm.java  FunctionalArea.java  ReleaseVersionFunctionField.java  VersionFunctionField.java
src/main/java/com/cecs544/BugReporter/config/: MySqlConfig.java  SslServerConfig.java
src/main/java/com/cecs544/BugReporter/crypto/: CryptoUtil.java
src/main/java/com/cecs544/BugReporter/dao/: BugReportDao.java
src/main/java/com/cecs544/BugReporter/enums/: ReportType.java  Resolution.java  Role.java  Severity.java  Status.java
src/main/java/com/cecs544/BugReporter/exceptions/: CryptoException.java
src/main/java/com/cecs544/BugReporter/login/: LoginView.java  SecurityConfiguration.java  SecurityService.java
src/main/java/com/cecs544/BugReporter/model/: Account.java  BugData.java  BugRepository.java  FunctionalAreaMapping.java  Program.java  User.java
src/main/java/com/cecs544/BugReporter/util/: AwsS3Util.java  Constants.java  Validator.java  XMLService.java
src/main/java/com/cecs544/BugReporter/views/: BugReportView.java  ChangePasswordView.java  (+2 more)
src/main/resources/: application.yml  bugReport.jks  console.sql  mysqlCommands.txt
src/test/java/com/cecs544/BugReporter/: DemoApplicationTests.java
templates/: base.html  reports.html
templates/registration/: login.html
(+4 files in other folders)
